/*
 * Copyright (C) 2012-2017  Online-Go.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


joseki-controls-width=400px


.Joseki {
    /* Here follow settings copied from Game.styl, to match behaviour as closely as possible... */
    // (but with center->left for this page because we have only two columns)
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: absolute;
    top: below-navbar;
    bottom: 0;
    right: 0;
    left: 0;


    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
    @media screen and (min-width: 600px) {
        flex-direction: row;
    }


    .left-col {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;

        .goban-container {
            flex-grow: 1;
            //flex-shrink: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            .Goban {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    .admin-mode {
        flex-basis: 15%;
    }

    .right-col {
        width: joseki-controls-width
        max-width: 50vw;
        @media screen and (max-width: 600px) {
            width: 100vw;
            max-width: 100vw;
        }

        //width: goban-view-bar-width;
        overflow-y: auto;
        overflow-x: hidden;
        min-height: auto;
        flex-direction: column;
        padding-left: 0.5rem;
    }

    /* Here follow overrides, changing shtuff from Games.style... */

    .left-col {
        padding-left: 1 em;
        padding-top: 1em;
    }

    .right-col {
        @media screen and (min-height: 680px) {
            padding-left: 2em;
        }
        padding-right: 0;
        height: 100%;
        display: flex;

        .top-bar, .tab-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;

            .throbber-spacer {
                min-height: 38px;
                min-width: 32px;
            }

            .move-controls {
                display: flex;
                align-items: center;
                margin-top: 1rem;

                i {
                    cursor: pointer;
                    margin-right: 1em;
                }

                .pass-button {
                    cursor: pointer;
                    border: #bbb;
                    border-style: solid;
                    border-width: 1px;
                    padding: 0px 5px 0 5px;
                    border-radius: 4px;
                    margin-right: 1rem;
                }
                .pass-button:hover {
                    themed background-color shade5
                }

                .pass-available {
                    themed border-color supporter  // the only available yellowish color :)
                    border-width: 2px;
                }
            }

            .move-controls.highlight {
                .fa {
                    color: gold;
                }
            }

            .mode-control {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;

                margin-right: 5px;

                .btn {
                    min-width: 5em;
                }
               .selected {
                    themed background-color success
                    themed-darken border-color success border-darken-amount
                }
            }
        }

        .play-columns {
            flex-grow: 1;
            flex-shrink:0;
            flex-basis:auto;
            display: flex;
        }

        .play-dashboard {
            flex-grow: 1;
            flex-shrink:0;
            flex-basis:auto;
            display: flex;
            flex-direction: column;
            padding-top: 3em;

            .fa {
                margin-right: 3px;
                min-width: 1.25rem;
            }

            .fa-check, .fa-star {
                color: gold;
            }

            .fa-times {
                color: red
            }
        }

        .edit-container {
            flex-grow: 1;
            flex-shrink:0;
            flex-basis:auto;
            display: flex;
            flex-direction: column;
        }

        .extra-info-open {
            themed background-color shade5;
        }

        .audit-container {
            margin-top: 0.3rem;
        }

        .position-child-count {
            margin-bottom: 5px;
            font-style: italic;
        }

        .position-details {
            flex-grow: 1;
            flex-basis: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 0.2rem;
        }


        .position-tag {
            margin-bottom: 0.2rem;
        }
        .position-tag span {
            margin: auto;
            padding-left: 3px;
            padding-right: 3px;
            border-radius: 3px;

            themed background-color shade4;
        }

        .position-joseki-source {
            padding-bottom: 1.5em;
            span {
                    padding-right: 0.5em;
            }
        }
        .tab-body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-basis: 50%;
            justify-content: space-between; // put chat input at the bottom
            overflow: auto;

            .extra-info-header {
                display: flex;
                padding-left: 3px;

                flex-direction: row;
                justify-content: space-between;
                padding-right: 0.5em;
                align-items: center;
                themed background-color shade4;
            }

            .comment-header, .audit-header {
                display: flex;
                padding-left: 3px;
                flex-direction: row;
                justify-content: space-between;
            }

            .forum-thread {
                font-size: smaller;
                font-style: italic;
            }

            .discussion-lines {
                overflow-y: auto;
            }

            .comment-date, .audit-date {
                font-size: smaller;
                padding-right: 0.5em;
            }

            .comment-text {
                padding-left: 0.5em;
                overflow-wrap: break-word;
            }

            .comment-input {
                resize: none;
            }

            .fa {
                align-self: flex-end;
                margin-right: 0.5em;
                padding: 3px;
                margin-bottom: 1em; // needed in mobile view
            }

            .extra-info-header .fa {
                margin-bottom: 0;
            }

            .filter-active {
                background: #0062e9;
                border-radius: 4px;
            }
        }

        .move-attributes {
            margin-top: 1em
            margin-bottom: 1em;
            padding-right: 1em;

            dt, dt {
                width: 45%;
            }

            .move-type-selection {
                span {
                    margin-right: 0.5em;
                }
                button {
                    margin-left 1em;
                }
            }
            .variation-order-select {
                grid-column: 2 / 2;
                justify-self: end;

                span {
                    margin-right: 0.5em;
                }
            }


            .joseki-source-edit-controls {
                display: flex;
                align-items: center;

                .fa {
                    padding-left: 0.5rem;
                    cursor: pointer;
                }
            }
        }

        .description-edit {
            flex-grow: 2;
            padding-right: 1.0rem;

            .edit-label {
                font-style: italic;
                font-size: smaller;
            }

            textarea {
                width: 100%;
                min-height: 8rem;
            }
            .position-edit-button {
                width: 100%
                display: flex;
                justify-content: flex-end;
            }
        }

        .status-info {
            display: flex;
            flex-direction: column;


            .moves-made {
                display: flex;
                justify-content: flex-start;
                padding-right: 1em;

                .moves-made-string {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    direction: rtl;  // ellipsis on left
                }
            }
        }

        .continuations-pane {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            margin-bottom: 0.3rem;

            .child-count-details-pane {
                min-width: 18rem;
                min-height: 8rem;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            .details-pane-open {
                align-items: flex-start;
                themed background-color shade5;
            }

            .count-details {
                padding-left: 0.2rem;
                padding-right: 0.5rem;
            }

            .variation-count-header {
                min-width: 18rem;
                display: flex;
                padding-left: 3px;
                margin-bottom: 0.2rem;

                flex-direction: row;
                justify-content: space-between;
                padding-right: 0.5em;
                align-items: center;
                themed background-color shade4;

                .fa {
                    margin-bottom: 0;
                }
            }

            .fa {
                align-self: flex-end;
                margin-right: 0.5em;
                padding: 3px;
                margin-bottom: 1em; // needed in mobile view
            }

            .variation-count-item span {
                margin-right: 0.5rem;
            }

        }
    }

    .below-board {
        display: flex;
        min-height: 2rem;
        //justify-content: space-between;
        justify-content: flex-end;
        align-items: center;
        user-select: none;
        themed color shade0

        .position-child-count {
            text-align: right;
        }
    }

    .bottom-links{
        display: flex;
        justify-content: space-between;
        padding-right: 1rem;

        .extra-info-link, .admin-updates-link {
            font-size: font-size-small
            themed color shade1
            cursor: pointer;
            &:hover {
                themed color shade0
            }
        }
    }

    .hide {
        visibility: hidden;
    }
}
